<html>
<head>

<style>
body{
 background-image:url("images/about-us.jpg");
     background-repeat:no-repeat; 
     background-size:cover;
}
h1{
  font-size: 100px;
  text-align: center;
  text-decoration: solid;
}
p{
  font-size: 20px;
  text-align: center;
  text-decoration: solid;
  margin-top: 100px;
}
a {
    color: #2e2b2b;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 10px 20px;
}
a:hover{
    color: #0a0a0a;
}
.copy{
       padding-top: 5rem;
}

</style>
</head>
<body>

<div class="text">
  <h1>About Us</h1>
<p><b>
  HOTEL REDSTONE 
11 Kms. from Air Port, 1/2 Half Kms. from Railway Station and 2 Kms. from Bus Stand, it is situated in a noise free atmosphere. <br>
HOTEL REDSTONE encompasses entire world within its walls from comfortable and cozy rooms to soulful dining facilities. <br>
It caters to the needs of business travellers and leisure travellers. "REDSTONE" is synonym of distinguished, fine and quintessential. <br>
We at Hotel REDSTONE endeavour to make your visit a fantastic one. HOTEL REDSTONE Jaipur offers a memorable accommodation in a family environment.<br>
It has 10 tastefully decorated rooms with individual A/C units offering modern amenities like EPABX, Colour T.V. with satellite channels, <br>
Internet facilities, running hot and cold water, finest room service, and refrigerator in all Big Super Deluxe rooms etc.<br>
The professionally managed hotel offers its guests, personalized services that are not just best but are legendary. <br>
Our well-mannered staff takes care of all needs of the guest to make them delighted. It promises the best spirit of guest care<br>
 and service in eco-friendly environment.
</b></p>
</div>

<div class="copy">
   <p><b>© Copyright 2021 Snehal @ HotelManagement</b></p>
</div>
</footer>
</body>
</html>
