
<!doctype html>
<html>
<head>
<title>Hotel Management</title>

<style>
    body{
    background-image:url("images/background-img.jpg");
    background-size:cover;
    
    
    }
    .ido{
      position:absolute;
          margin-left:1.8em;
    }
    
    ul
    {
       margin:0px;
    padding:0px;
    list-style:none;
    
    
    }
    ul li{
     float:right;
     width:15em;
     height:3em;
    background-color:white;
    opacity:.8;
    line-height:60px;
    text-align:center;
    font-size:20px;
    }
    ul li a{
        text-decoration:none;
         color:black;
    display:block;
    }
    ul li a:hover{
    
        background-color:black;
    color:white;
    }
    ul li ul li{
    display:none;
    }
    ul li:hover ul li{
     display:block;
    }
    .slider{
              position:absolute;
               top:12em;
               margin-left:7%;
    margin-right:20%;
    width:80%;
    padding:0;
    
    }

    @keyframes shake {
      0% { transform: translate(5px, 5px);}
      10% { transform: translate(-5px, -5px) ; }
      20% { transform: translate(5px, 5px) ; }
      30% { transform: translate(-5px,-5px) ; }
      40% { transform: translate(5px, 5px) ; }
      50% { transform: translate(-5px, -5px) ; }
      60% { transform: translate(5px, 5px) ; }
      70% { transform: translate(-5px, -5px) ; }
      80% { transform: translate(5px, 5px) ; }
      90% { transform: translate(-5px, -5px) ; }
      100% { transform: translate(5px, 5px) ; }
    }

    /************************************** WALKER GIF SECTION ****************************************/

    .walker{
             position:absolute;
             top:112%;
             margin-left:1em;
             background-color:none;
             width:96%;
             box-shadow: 0 5px 10px black;
    }
    #road{
           color:black;
           font-size:35px;
           position:absolute;
           top:2em;
           margin-left:5em;
    
        }
    #runner{
             background:url("animationphases.png");
             width:128px;
             height:192px;
             animation:walk 1s steps(12) infinite,
             forward 5s linear infinite;
    
    }
     @keyframes walk{
    0%{
         background-position:0px;
      }
    100%{
       background-position:1536px;
    }
    }
    @keyframes forward{
    0%{
        tranform:translateX(-100px);
    }
    100%{
       transform:translateX(1300px);
    }
    }

    /*******************************WALKER GIF SECTION ENDS *******************************************/



    /**************************************  ICON SECTION *********************************************/

    .icon{
    
         position:absolute;
         top:145%;
         margin-left:18%;
         border-radius:90%;
         box-shadow: 2px 5px 10px black;
    }
    .icon:hover {
      animation: shake 1s infinite;
    
    }
    .heading p1
    {
       position:absolute;
       top:175%;
       font-size:15px;
       margin-left:20%;
    
    }
    .heading p1 a{
    text-decoration:none;
    color:white;
    }
    .button {
        box-shadow: 0 5px 10px black;
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position:absolute;
        top:180%;
        margin-left:18em;
    }
    .button:hover
    {
       background-color:white;
        color:black;
    }


    .icon1{
             box-shadow: 0 5px 10px black;
             border-radius:90%;
             position:absolute;
             top:145%;
             margin-left:61%;
    }
    .icon1:hover {
      animation: shake 1s infinite;
    
    }
    .heading p2
    {
        position:absolute;
        top:175%;
        margin-left:65%;
        font-size:15px;
    }
    .heading p2 a{
    text-decoration:none;
    color:white;
    }
    .button1 {
        background-color: black;
        box-shadow: 0  5px 10px black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position:absolute;
        top:180%;
        margin-left:40%;
    }
    .button1:hover
    {
       background-color:white;
        color:black;
    }


    .icon2{
            border-radius:70%;
            width: 200px;
            position:absolute;
            top:145%;
            margin-left:40%;
            box-shadow: 0 5px 10px black;
    }
    .icon2:hover {
      animation: shake 1s infinite;
    
    }
    .heading p3
    {
        position:absolute;
        top:175%;
        margin-left:43%;
        font-size:15px;
    }
    .heading p3 a{
    text-decoration:none;
    color:white;
    }
    .button2 {
        background-color: black;
        box-shadow: 0 5px 10px black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position:absolute;
        top:180%;
        margin-left:62%;
    }
    .button2:hover
    {
       background-color:white;
        color:black;
    }
    
    /*********************************  ICON SECTION ENDS ******************************************/ 
    
    /******************************** FOOTER AND END SECTION ***************************************/
    footer{
    text-align: center;
    box-shadow: 0 5px 10px grey;
    position: absolute;
    top: 200%;
    padding: 1%;
    margin-bottom: 10%;
    width:93%;
    margin-left:2%;
    /*background-color:blanchedalmond; */
    font-style:bold;
    font-size:22px;
    color:black;
    height:2em; 
    }
    .white-footer{
         background-color: blanchedalmond;
         margin-bottom: 20px;
      }
    .fab{
        padding-top: 20px;
    }
    .white-footer p{
        padding-bottom: 20px;
    }
    
   /******************************** STYLING ENDS HERE *********************************************/
</style>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/8db2771d65.js" crossorigin="anonymous"></script>
    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css" >
    
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
<div class="ido">
<img src="images/head.jpg" height=63px width=150px />
</div>
<div class="ido1">
<ul>
<li><a>REGISTER HERE</a>
</li>
<li><a href="booking.html">BOOKING</a>
</li>

<li><a href="aboutus.html">ABOUT US</a></li>

<li><a href="req.php">VIEW REQUESTS</a></li>
</ul>
</div>
<div class="slider">

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="images/room1.jpg" alt="Bed Room" title="Bed Room_1" id="wows0_0"/></li>
		<li><img src="images/room2.jpg" alt="Bed Room" title="Bed Room_2" id="wows0_1"/></li>
		<li><img src="images/room3.jpg" alt="Bed Room" title="Bed Room_3" id="wows0_2"/></li>
		<li><img src="images/room4.jpg" alt="Bed Room" title="Bed Room_4" id="wows0_3"/></li>
		<li><img src="images/room5.jpg" alt="Bed Room" title="Bed Room_5" id="wows0_4"/></li>
		<li><img src="images/room6.jpg" alt="Bed Room" title="Bed Room_6" id="wows0_5"/></li>
		<li><img src="images/room7.jpg" alt="Bed Room" title="Bed Room_7" id="wows0_6"/></li>
		<li><img src="images/room8.jpg" alt="Bed Room" title="Bed Room_8" id="wows0_7"/></li>
		<li><img src="images/room9.jpg" alt="Bed Room" title="Bed Room_9" id="wows0_8"/></li>
		<li><img src="images/room10.jpg" alt="Bed Room" title="Bed Room_10" id="wows0_9"/></li>
		<li><img src="images/room11.jpg" alt="Bed Room" title="Bed Room_11" id="wows0_10"/></li>
		<li><img src="images/room12.jpg" alt="Bed Room" title="Bed Room_12" id="wows0_11"/></li>
		<li><img src="images/room13.jpg" alt="Bed Room" title="Bed Room_13" id="wows0_12"/></li>
        <li><img src="images/room14.jpg" alt="Bed Room" title="Bed Room_14" id="wows0_13"/></li>
        
		
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
    <!-- End WOWSlider.com BODY section --></div>
    

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->

<div class="walker">
<div id="runner">
<div id="road"><p><strong><i>HEAD TOWARDS<strong><i></p></div>
</div>
</div>

<div id="booking">
<div class="icons">
    <a href=""><img class="icon" src="images/special-offer.png" height=200px img-back/></a>
    <a href=""><img class="icon1" src="images/booknow.jpg" height=200px/></a>
    <a href=""><img class="icon2" src="images/gallery-icon.jfif" height=200px/></a>
</div>

<div class="heading">

<a href="specialoffer.html" class="button">TAKE ME THERE</a>
    <p1><strong> "SPECIAL OFFERS"</strong></p1>

<a href="gallery.html" class="button1">TAKE ME THERE</a>
<p3><strong> "GALLERY"</strong></p3>

<a href="booking.html" class="button2">TAKE ME THERE</a>
<p2><strong> "BOOK NOW"</strong></p2>
   
</div>
</div>

<footer id="footer"> 
    <div class="white-footer">
    <i class="social-icon fab fa-facebook" aria-hidden="true"></i>
    <i class="social-icon fab fa-twitter" aria-hidden="true"></i>
    <i class="social-icon fab fa-instagram" aria-hidden="true"></i>
    <i class="social-icon fas fa-envelope-square" aria-hidden="true"></i>
    <p>© Copyright 2021 Snehal @ HotelManagement </p>
</div>
</footer>


</body>
</html>
